# About 
This repo is the implementation of chrome extension, and used for personal study. 

All of the code and resource are referenced from https://ithelp.ithome.com.tw/users/20094223/ironman/1792

This repo have been moved to [js_projects](https://gitlab.com/anthony076/js_projects)

